plugins {
    id 'com.android.application'
}

android {
    compileSdk 32  // для компиляции (рекомендация всегда использовать последний SDK)

    defaultConfig {
        applicationId "com.example.guessthestar"
        minSdk 23     // работает от API 23 или Android 6.0  (дата выпуска 2 октября 2015)

        //  API 32 или Android 12.1  (дата выпуска 7 марта 2022)
        targetSdk 32  // API, на который нацелено приложение. (система не должна включать поведение совместимости )

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false      // режим откладки откл
            minifyEnabled true    // включить ProGuard
            shrinkResources true  // удалит ресурсы, которые флаг ProGuard не использует
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.guessthestar'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}