plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.guessthestar'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.guessthestar"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    // добавить папку, чтобы gradle ее видел
    sourceSets {

        test.java.srcDirs += 'src/test/java'
        test.resources.srcDirs += 'src/test/resources'

        androidTest {
            //java.srcDirs += "src/test/java"
        }
    }




}



dependencies {

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    //test
    // testCompile 'org.mockito:mockito-core:1.10.19'

    
    //Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"  //конвертирует JSON в POJO ( Plain Old Java Class "Просто Java класс" )
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"


    // Room (abstraction layer over SQLite)
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // Jsoup (parses HTML)
    implementation 'org.jsoup:jsoup:1.15.3'


    // Glide (load Images)
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.0'





}